@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: black;
}
img {
    width: 100%;
}
.logo img {
    width: 70px;
    height: 64px;
}

input {
    outline: none;
    border: none;
    background: transparent;
}

ul{
    list-style: none;
}
.dot{
    width: 7px;
    height: 7px;
    border-radius: 10px;
    border: 1px solid #FDCB6E;
    background-color: #FDCB6E;
    color: #FDCB6E;

}
.header{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    align-items: center;
    justify-items: center;
    padding-top: 16px;
    box-shadow: 0px 4px 8px 0px rgba(38, 50, 56, 0.08), 0px 2px 4px 0px rgba(38, 50, 56, 0.16);
}
.nav__bar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.logo{
    justify-self: center;
    display: flex;
}
.b{
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; 
    letter-spacing: -1px;
}

.nav__bar ul li { 
    display: flex; 
    width: 151.706px; 
    height: 64px; 
    padding: 8px 15.706px 8px 16px; 
    justify-content: center; 
    align-items: center; 
 
    color: var(--Purple-Dark, black); 
    text-align: center; 
    font-family: Inter; 
    font-size: 18px; 
    font-style: normal; 
    font-weight: 400; 
    line-height: 32px; 
} 

.nav__bar ul li:hover{
    font-weight: 700;
    letter-spacing: 0.2px;
    cursor: pointer;
    transition: .2s ;
    color: #6C5CE7;
}
.sigin_up{
    padding: 17px 40px;
    background-color: #6C5CE7;
    border-radius: 20px;
}
.sigin_up a {
    color: var(--White, #FFF);
    text-align: center;
    /* 2 dp • Dark shadow */
    text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.08), 0px 2px 4px rgba(38, 50, 56, 0.16);
    /* 24 sp • Paragraph Bold */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px; /* 150% */
    letter-spacing: 0.25px;
}
.conteiner{
    padding: 0 135px;
}
.h {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.h h1 {
    color: var(--Black, #2D3436);
    text-align: center;
    text-shadow: 0px 4px 0px #FFF;
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    letter-spacing: -3px;
}
.h h1 span {
    color: var(--Red-Dark, #D63031);
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    letter-spacing: -3px;
}
.h h2 {
    color: var(--Black, #2D3436);
    text-align: center;
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -1px;
}
.back{
    position: absolute;
    z-index: -1;
    width: 1376.03px;
    height: 767.907px;
    transform: rotate(-45deg);
    left: 50%;
    bottom: 25%;
    flex-shrink: 0;
    border-radius: 99px;
    background: var(--Yellow-Light, #FFEAA7);
}
.gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: 270px 270px 170px 170px 170px;
    grid-template-rows: 102px 222px 356px;
    gap: 30px;
}
.consider {
    grid-column: 2/4;
    grid-row: 1/3;
}
.text1 {
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.text2 {
    grid-column: 4/6;
    grid-row: 1/2;
    color: var(--Black, #2D3436);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    display: flex;
    align-items: flex-end;
}
.hq {
    grid-column: 1/2;
    grid-row: 2/4;
}
.letter__a {
    grid-column: 4/5;
    grid-row: 2/3;
}
.sneaker {
    grid-column: 5/6;
    grid-row: 2/3;
}
.book {
    grid-column: 2/3;
    grid-row: 3/4;
}
.see__my__goal {
    grid-column: 3/5;
    grid-row: 3/4;
}
.window {
    grid-column: 5/6;
    grid-row: 3/4;
}
.learn__more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 82px;
    border-radius: 999px;
    background: var(--Purple-Dark, #6C5CE7);
}
.learn__more a {
    color: var(--White, #FFF);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.5px;
}
.learn {
    display: flex;
    justify-content: center;
}
